# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------

cff-version: 1.2.0
message: 'To cite package "readepi" in publications use:'
type: software
license: MIT
title: 'readepi: Read Data from Relational Database Management Systems and Health
  Information Systems'
version: 1.0.2.9000
identifiers:
- type: doi
  value: 10.32614/CRAN.package.readepi
- type: url
  value: https://github.com/epiverse-trace/readepi/
abstract: 'Import Data from Relational Database Management Systems (RDBMS) and Health
  Information Systems (''HIS''). The current version of the package supports importing
  data from RDBMS including ''MS SQL'', ''MySQL'', ''PostGRESQL'', and ''SQLite'',
  as well as from two HIS platforms: ''DHIS2'' and ''SORMAS''.'
authors:
- family-names: Mané
  given-names: Karim
  email: karim.mane@lshtm.ac.uk
  orcid: https://orcid.org/0000-0002-9892-2999
- family-names: Bah
  given-names: Bubacarr
  email: Bubacarr.Bah1@lshtm.ac.uk
  orcid: https://orcid.org/0000-0003-3318-6668
preferred-citation:
  type: manual
  title: Read Data From Health Information Systems
  authors:
  - family-names: Mané
    given-names: Karim
    email: karim.mane@lshtm.ac.uk
    orcid: https://orcid.org/0000-0002-9892-2999
  - family-names: Kabuga
    given-names: Emmanuel
  - family-names: Mohammed
    given-names: Nuredin
  - family-names: Bah
    given-names: Bubacarr
    email: Bubacarr.Bah1@lshtm.ac.uk
    orcid: https://orcid.org/0000-0003-3318-6668
  - family-names: Ahadzie
    given-names: Bankolé
  - family-names: Degoot
    given-names: Abdoelnaser
  year: '2025'
  url: https://github.com/epiverse-trace/readepi
repository: https://CRAN.R-project.org/package=readepi
repository-code: https://github.com/epiverse-trace/readepi
url: https://epiverse-trace.github.io/readepi/
contact:
- family-names: Bah
  given-names: Bubacarr
  email: Bubacarr.Bah1@lshtm.ac.uk
  orcid: https://orcid.org/0000-0003-3318-6668
keywords:
- data-import
- epidemiology
- epiverse
- health-information-systems
- r
- r-package
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 4.1.0'
- type: software
  title: checkmate
  abstract: 'checkmate: Fast and Versatile Argument Checks'
  notes: Imports
  url: https://mllg.github.io/checkmate/
  repository: https://CRAN.R-project.org/package=checkmate
  authors:
  - family-names: Lang
    given-names: Michel
    email: michellang@gmail.com
    orcid: https://orcid.org/0000-0001-9754-0393
  year: '2025'
  doi: 10.32614/CRAN.package.checkmate
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Imports
  url: https://cli.r-lib.org
  repository: https://CRAN.R-project.org/package=cli
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: gabor@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.cli
- type: software
  title: DBI
  abstract: 'DBI: R Database Interface'
  notes: Imports
  url: https://dbi.r-dbi.org
  repository: https://CRAN.R-project.org/package=DBI
  authors:
  - name: R Special Interest Group on Databases (R-SIG-DB)
  - family-names: Wickham
    given-names: Hadley
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2025'
  doi: 10.32614/CRAN.package.DBI
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2025'
  doi: 10.32614/CRAN.package.dplyr
- type: software
  title: httr2
  abstract: 'httr2: Perform HTTP Requests and Process the Responses'
  notes: Imports
  url: https://httr2.r-lib.org
  repository: https://CRAN.R-project.org/package=httr2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.httr2
- type: software
  title: odbc
  abstract: 'odbc: Connect to ODBC Compatible Databases (using the DBI Interface)'
  notes: Imports
  url: https://odbc.r-dbi.org
  repository: https://CRAN.R-project.org/package=odbc
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Gjoneski
    given-names: Oliver
  year: '2025'
  doi: 10.32614/CRAN.package.odbc
- type: software
  title: pool
  abstract: 'pool: Object Pooling'
  notes: Imports
  url: https://rstudio.github.io/pool/
  repository: https://CRAN.R-project.org/package=pool
  authors:
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Borges
    given-names: Barbara
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.pool
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.purrr
- type: software
  title: RMySQL
  abstract: 'RMySQL: Database Interface and ''MySQL'' Driver for R'
  notes: Imports
  url: https://r-dbi.r-universe.dev/RMySQL
  repository: https://CRAN.R-project.org/package=RMySQL
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: James
    given-names: David
  - family-names: DebRoy
    given-names: Saikat
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Horner
    given-names: Jeffrey
  year: '2025'
  doi: 10.32614/CRAN.package.RMySQL
- type: software
  title: RSQLite
  abstract: 'RSQLite: SQLite Interface for R'
  notes: Imports
  url: https://rsqlite.r-dbi.org
  repository: https://CRAN.R-project.org/package=RSQLite
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
  - family-names: James
    given-names: David A.
  - family-names: Falcon
    given-names: Seth
  year: '2025'
  doi: 10.32614/CRAN.package.RSQLite
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2025'
  doi: 10.32614/CRAN.package.tidyr
- type: software
  title: cyclocomp
  abstract: 'cyclocomp: Cyclomatic Complexity of R Code'
  notes: Suggests
  url: https://github.com/gaborcsardi/cyclocomp
  repository: https://CRAN.R-project.org/package=cyclocomp
  authors:
  - family-names: Csardi
    given-names: Gabor
  year: '2025'
  doi: 10.32614/CRAN.package.cyclocomp
- type: software
  title: DiagrammeR
  abstract: 'DiagrammeR: Graph/Network Visualization'
  notes: Suggests
  url: https://rich-iannone.github.io/DiagrammeR/
  repository: https://CRAN.R-project.org/package=DiagrammeR
  authors:
  - family-names: Iannone
    given-names: Richard
    email: riannone@me.com
    orcid: https://orcid.org/0000-0003-3925-190X
  - family-names: Roy
    given-names: Olivier
    email: olivierroy71@hotmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.DiagrammeR
- type: software
  title: httptest
  abstract: 'httptest: A Test Environment for HTTP Requests'
  notes: Suggests
  url: https://enpiar.com/r/httptest/
  repository: https://CRAN.R-project.org/package=httptest
  authors:
  - family-names: Richardson
    given-names: Neal
    email: neal.p.richardson@gmail.com
    orcid: https://orcid.org/0009-0002-7992-3520
  year: '2025'
  doi: 10.32614/CRAN.package.httptest
- type: software
  title: kableExtra
  abstract: 'kableExtra: Construct Complex Table with ''kable'' and Pipe Syntax'
  notes: Suggests
  url: http://haozhu233.github.io/kableExtra/
  repository: https://CRAN.R-project.org/package=kableExtra
  authors:
  - family-names: Zhu
    given-names: Hao
    email: haozhu233@gmail.com
    orcid: https://orcid.org/0000-0002-3386-6076
  year: '2025'
  doi: 10.32614/CRAN.package.kableExtra
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2025'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'

